{
  "name": "@kekalma/popup",
  "version": "0.0.1",
  "description": "Javascript popup dialog window",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissato70/kekalma_popup.git"
  },
  "keywords": [
    "javascript",
    "popup"
  ],
  "author": "Attila Kiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissato70/kekalma_popup/issues"
  },
  "homepage": "https://github.com/kissato70/kekalma_popup#readme"
}
